{
  "name": "@mergesignal/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/server.js",
    "migrate": "tsx src/migrateCli.ts",
    "generate-api-key": "tsx src/generateApiKey.ts",
    "bootstrap-migrations": "tsx src/bootstrapMigrations.ts",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@mergesignal/engine": "workspace:^",
    "@mergesignal/shared": "workspace:^",
    "@octokit/app": "^16.1.2",
    "@sentry/node": "8",
    "bullmq": "^5.70.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.7.4",
    "fastify-raw-body": "^5.0.0",
    "ioredis": "^5.9.3",
    "pg": "^8.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
